import React from 'react'
import { Link } from 'react-router-dom'
import "./Agreement.scss"
import BikeBrands from '../../Components/BikeBrand/Bikebrands'
function Agreement() {
  return (
    <div className='agrement'>
         <div className="agrement-head">
        {/* <img src={workshopIMG} alt="" /> */}
        <div className='agrement-head-text container'>
          <div className="head-text">
          <Link to='/' className='home-link'>Главная /</Link><p>Веломастерская</p>
          </div>
          <h1>Пользовательское соглашение</h1>
        </div>
      </div>
      <div className="agrement-main container">
        <div className="agrement-top">
            <p>Интернет-магазин «http://world-bike.ru», расположенный на доменном имени: www.world-bike.ru </p>
            <h5>ИП НЕТРЕБИН ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ именуемое в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом</h5>
        </div>
        <div className="agrement-bottom">
            <ul>
            <h1>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h1>
            <li>1.1.Публичная оферта (далее – «Оферта») — публичное предложение Продавца, адресованное неопределённому кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее — «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.</li>
            <li>1.2. Заказ Товара на сайте Интернет-магазина — позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Интернет-магазина или через Оператора.</li>
            <h1>2. ОБЩИЕ ПОЛОЖЕНИЯ</h1>
            <li>2.1. Заказ Покупателем Товара, размещённого на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты.</li>
            <li>2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя.</li> 
            <li>2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.</li> 
            <li>2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара на сайте Интернет магазина, в разделе http://world-bike.ru</li> 
            <h1>3. ЦЕНА ТОВАРА</h1>
            <li>3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина.</li> 
            <li>3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.</li> 
            <li>3.3. В случае изменения цены на заказанный Товар Продавец обязуется в течение пяти рабочих дней проинформировать Покупателя об изменении цены Товара.</li> 
            <li>3.4. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Товара, если цена изменена Продавцом после оформления Заказа.</li>
            <li>3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.</li>
            <li>3.6. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо сообщает Покупателю при оформлении заказа Оператором.</li>
            <li>3.7. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцом денежных средств.</li>
            <li>3.8. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Интернет-магазина в разделе http://world-bike.ru/pay/</li>
            <h1>4. ОФОРМЛЕНИЕ ЗАКАЗА</h1>
            <li>4.1. Заказ Товара осуществляется Покупателем через Оператора по телефону: +7(495)055-75-86 или через сервис сайта Интернет-магазина http://world-bike.ru/</li>
            <li>4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:</li>
            <ol> фамилия, имя, отчество Покупателя или указанного им лица (получателя);</ol>
            <ol> адрес, по которому следует доставить Товар (если доставка до адреса Покупателя);</ol>
            <ol> адрес электронной почты;</ol>
            <ol> контактный телефон</ol>
            <li>4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.</li>
            <li>4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар.</li>
            <li>4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей Оферты) Покупатель обязуется предоставить информацию, указанную в п. 4.2. настоящей Оферты.</li>
            <li>4.6. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на сайте Интернет-магазина или при оформлении Заказа через Оператора. После оформления Заказа через Оператора данные о Покупателе регистрируются в базе данных Продавца. Утвердив Заказ выбранного Товара, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 4.2. настоящей Оферты.</li>
            <li>4.7. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.</li>
            <li>4.8. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.</li>
            <li>4.9. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента выдачи Продавцом Покупателю товарного чека либо иного документа, подтверждающего оплату Товара .</li>
            <h1>5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ</h1>
            <li>5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов указанных на сайте Интернет-магазина.</li>
            <li>5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации.</li>
            <li>5.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение Товара.</li>
            <li>5.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки.</li>
            <li>5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя — любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара.</li>
            <li>5.6. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров.</li>
            <li>5.7. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей.</li>
            <li>6. ВОЗВРАТ, ОБМЕН ТОВАРА</li>
            <li>6.1. Товар принимается на возврат в случае гарантийных поломок или заводского брака в период гарантии указанный производителем,</li>
            <li>6.2. По истечению срока гарантийного обслуживания заявленного производителем товара на официальном сайте, товары не принимаются на гарантийный ремонт или обмен.</li>
            <li>6.3. Возврат или обмен товара в течение 14 календарных дней, осуществляется по правилам, описанным в « Закон о защите прав потребителей, Статья 25 »</li>
            <li>6.4. Правила сдачи товара по гарантии или обмен: Товар должен иметь полную комплектацию соответствующую описанию на коробке, чистый вид, товарный чек. Сдача товара осуществляется по адресу: г. Москва, г. Москва, Доватора, 7/8 с1 (предварительно сообщить о приезде). Возможен забор товара курьером по Москве, на гарантийную оценку или обмен, стоимость 600р.</li>
            <li>6.5. Заявки на возврат или обмен товара осуществляются через форму Возврат товара.</li>
            <h1>7.РЕКВИЗИТЫ ПРОДАВЦА / ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ</h1>
            <li>Наименование: ИП НЕТРЕБИН ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ</li>
            <li>ИНН: 402573939444</li>
            <li>ОГРН: 317402700004683</li>
            <li>Юридический адрес: Москва, ул. Усачева д. 33</li>
            <li>Фактический адрес: г. Москва, Доватора, 7/8 с1</li>
            <li>Расчетный счет: 40802810800000085888</li>
            <li>Банк: АО «ТИНЬКОФФ БАНК»</li>
            <li>Корр.счет: 30101810145250000974</li>
            <p>Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.</p>
            </ul>
        </div>
      </div>
      <BikeBrands/>
    </div>
  )
}

export default Agreement
