import { useState } from 'react';
import React from 'react';
import "./faqlist.scss";

const faqs = [
  {
    question: 'Как выбрать размер велосипеда?',
    answer: 'Размер велосипеда зависит от вашего роста и длины ног. На сайте представлен калькулятор, который поможет выбрать подходящий размер, или вы можете обратиться к нашему консультанту для помощи.',
  },
  {
    question: 'Какие велосипеды лучше для города?',
    answer: 'Для города подойдут гибридные и городские велосипеды с удобными сиденьем, более широкими шинами и хорошей амортизацией. Мы рекомендуем обратить внимание на модели с аллюминиевыми рамами для легкости и устойчивости.',
  },
  {
    question: 'Как правильно ухаживать за велосипедом?',
    answer: 'Для долгой службы велосипеда необходимо регулярно проверять давление в шинах, чистить и смазывать цепь, а также проверять тормоза. Также не забывайте о ежегодном обслуживании в нашем сервисе.',
  },
  {
    question: 'Как вернуть товар, если мне не подошел велосипед?',
    answer: 'Вы можете вернуть велосипед в течение 14 дней после покупки, если он не был использован. Важно сохранить упаковку и все документы. Мы также предлагаем бесплатный возврат через наш курьерский сервис.',
  },
  {
    question: 'Какие способы оплаты доступны?',
    answer: 'Мы принимаем оплату кредитными картами, через электронные кошельки, а также наличными при получении. У нас есть рассрочка и возможность оплаты частями.',
  },
  {
    question: 'Доставляете ли вы велосипеды в другие города?',
    answer: 'Да, мы осуществляем доставку по всей стране. В некоторых регионах доступны бесплатные доставки для заказов от определенной суммы.',
  },
  {
    question: 'Как выбрать правильные аксессуары для велосипеда?',
    answer: 'Для каждого типа велосипеда мы рекомендуем соответствующие аксессуары. Для городской езды можно выбрать светодиодные фары, корзины и замки, а для горных велосипедов — шлемы, защитные накладки и специальную экипировку.',
  },
];

const FaqList = () => {
  const [openIndex, setOpenIndex] = useState(null);

  const toggle = (index) => {
    setOpenIndex(index === openIndex ? null : index);
  };

  return (
    <div className="max-w-3xl mx-auto space-y-2 container">
      {faqs.map((item, index) => (
        <div
          key={index}
          className={`faq-item ${openIndex === index ? 'open' : ''}`}
        >
          <button
            onClick={() => toggle(index)}
            className="faq-button"
          >
            {item.question}
            <span>{openIndex === index ? '▲' : '▼'}</span>
          </button>
          <div className={`faq-answer ${openIndex === index ? 'open' : ''}`}>
            {item.answer}
          </div>
        </div>
      ))}
    </div>
  );
};

export default FaqList;



